<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.MainActivity" 
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification" />
    
    <Button
        android:id="@+id/bt_notify_bigview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_bigview" />
    
    <Button
        android:id="@+id/bt_notify_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_progress" />
    
    <Button
        android:id="@+id/bt_notify_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_custom" />

</LinearLayout>
    